app/pug/index2.pug
include includes/head_template
	body
		.main
			include includes/menu_template
			div.main__gallery
				img(src = "img/css-probely.png")
				img(src = "img/css-text-decoration.png")
				img(src = "img/css-text.png")
			div.main__article
				p.main__article_p.
					<kbd>font</kbd> - универсальное свойство, которое позволяет одновременно задать несколько
					характеристик шрифта и текста. Синтаксис font:<br> 
					<kbd>[font-style||font-variant||
					font-weight] font-size [/line-height] font-family | inherit</kbd>
				p.main__article_p.
					<kbd>font-style</kbd> - определяет начертание шрифта: обычное, курсивное или наклонное.
					Когда для текста установлено курсивное или наклонное начертание, браузер
					обращается к системе для поиска подходящего шрифта. Если заданный шрифт не
					найден, браузер использует специальный алгоритм для имитации нужного вида
					текста. Результат и качество при этом могут получиться неудовлетворительными,
					особенно при печати документа. Синтаксис<br>
					<kbd>font-style: normal | italic | oblique | inherit</kbd>

dist/index2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <body>
      <div class="main">
        <div class="main__menu"><a class="main__menu_a" href="index.html">CSS</a><a class="main__menu_a" href="#">Синтаксис CSS</a><a class="main__menu_a" href="#">Вставка CSS</a><a class="main__menu_a" href="#">CSS текст</a><a class="main__menu_a" href="index2.html">CSS шрифт</a><a class="main__menu_a" href="#">блоки</a></div>
        <div class="main__gallery"><img src="img/css-probely.png"/><img src="img/css-text-decoration.png"/><img src="img/css-text.png"/></div>
        <div class="main__article">
          <p class="main__article_p">
            font - универсальное свойство, которое позволяет одновременно задать несколько
            характеристик шрифта и текста. Синтаксис font: [font-style||font-variant||
            font-weight] font-size [/line-height] font-family | inherit
          </p>
          <p class="main__article_p">
            font-style - определяет начертание шрифта: обычное, курсивное или наклонное.
            Когда для текста установлено курсивное или наклонное начертание, браузер
            обращается к системе для поиска подходящего шрифта. Если заданный шрифт не
            найден, браузер использует специальный алгоритм для имитации нужного вида
            текста. Результат и качество при этом могут получиться неудовлетворительными,
            особенно при печати документа. Синтаксис font-style: normal | italic |
            oblique | inherit
          </p>
        </div>
      </div>
    </body>
  </head>
</html>
