app/pug/index3.pug
include includes/head_template
	body
		.main
			include includes/menu_template
			.main__gallery
				img(src = "img/css2.jpg")
				img(src = "img/html.jpg")
				img(src = "img/syntax.jpg")
			.main__centerblock
				.main__centerblock__sideblock 
					p.
						В HTML4 практически все элементы относились к двум типам —  блочные
						и строчные элементы. Блочные элементы (p, ol, div) начинаются
						с новой строки и занимают всё доступное им пространство по ширине, независимо
						от содержимого, строчные (a, span) являются частью строки, их
						размеры определяются содержимым. HTML5 отказался от строгого разделения
						тегов на блочные и строчные, но само разделение, конечно, сохранилось.
						Только оно осуществляется через CSS.
				.main__centerblock__first_article
					p.
						Блочный элемент - это элемент, который занимает всю доступную ширину и всегда
						начинается с новой строки. Высота блока зависит от его содержимого.
				.main__centerblock__second_article 
					p.
						Строчный элемент - это элемент, который является непосредственной частью строки,
						у него значение свойства display установлено как inline.
				.main__centerblock__third_article 
					p. 
						Строчно-блочный элемент объединяет свойства блочных и строчных элементов. У него 
						значение свойства display имеет значение inline-block. 

dist/index3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <body>
      <div class="main">
        <div class="main__menu"><a class="main__menu_a" href="index.html">CSS</a><a class="main__menu_a" href="#">Синтаксис CSS</a><a class="main__menu_a" href="#">Вставка CSS</a><a class="main__menu_a" href="#">CSS текст</a><a class="main__menu_a" href="index2.html">CSS шрифт</a><a class="main__menu_a" href="index3.html">блоки</a></div>
        <div class="main__gallery"><img src="img/css2.jpg"/><img src="img/html.jpg"/><img src="img/syntax.jpg"/></div>
        <div class="main__centerblock">
          <div class="main__centerblock__sideblock"> 
            <p>
              В HTML4 практически все элементы относились к двум типам —  блочные
              и строчные элементы. Блочные элементы (p, ol, div) начинаются
              с новой строки и занимают всё доступное им пространство по ширине, независимо
              от содержимого, строчные (a, span) являются частью строки, их
              размеры определяются содержимым. HTML5 отказался от строгого разделения
              тегов на блочные и строчные, но само разделение, конечно, сохранилось.
              Только оно осуществляется через CSS.
            </p>
          </div>
          <div class="main__centerblock__first_article">
            <p>
              Блочный элемент - это элемент, который занимает всю доступную ширину и всегда
              начинается с новой строки. Высота блока зависит от его содержимого.
            </p>
          </div>
          <div class="main__centerblock__second_article"> 
            <p>
              Строчный элемент - это элемент, который является непосредственной частью строки,
              у него значение свойства display установлено как inline.
            </p>
          </div>
          <div class="main__centerblock__third_article"> 
            <p>
              Строчно-блочный элемент объединяет свойства блочных и строчных элементов. У него 
              значение свойства display имеет значение inline-block. 
            </p>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
