dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
    <body>
      <div class="main">
        <div class="main__menu"><a class="main__menu_a" href="index.html">CSS</a><a class="main__menu_a" href="#">Синтаксис CSS</a><a class="main__menu_a" href="#">Вставка CSS</a><a class="main__menu_a" href="#">CSS текст</a><a class="main__menu_a" href="index2.html">CSS шрифт</a><a class="main__menu_a" href="index3.html">блоки</a></div>
        <div class="main__article">
          <p class="main__article_p">
            CSS (англ. Cascading Style Sheets — каскадные таблицы стилей)
            — формальный язык описания внешнего вида документа, написанного с
            использованием языка разметки.
          </p>
          <p class="main__article_p">
            <img src = "img/css1.jpg">
            Основным понятием CSS является стиль – т. е. набор правил оформления
            и форматирования, который может быть  применен к различным элементам страницы.
            Для присвоения какому-либо элементу определенных характеристик необходимо
            один раз описать этот элемент и определить это описание как стиль, а в
            дальнейшем просто указывать, что элемент получить свойства выбранного стиля.
          </p>
        </div>
        <div class="main__video">
          <video src="https://stepik.org/media/attachments/course/114064/playback.mp4"></video>
        </div>
      </div>
    </body>
  </head>
</html>

app/pug/index.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")
	body
		div.main
			div.main__menu
				a.main__menu_a(href = "#") CSS
				a.main__menu_a(href = "#") Синтаксис CSS
				a.main__menu_a(href = "#") Вставка CSS
				a.main__menu_a(href = "#") CSS текст
				a.main__menu_a(href = "#") CSS шрифт
				a.main__menu_a(href = "#") блоки
			div.main__article
				p.main__article_p.
					CSS (англ. Cascading Style Sheets — каскадные таблицы стилей)
					— формальный язык описания внешнего вида документа, написанного с
					использованием языка разметки.
				p.main__article_p.
					<img src = "img/css1.jpg" class = .main__article_p_img>
					Основным понятием CSS является стиль – т. е. набор правил оформления
					и форматирования, который может быть  применен к различным элементам страницы.
					Для присвоения какому-либо элементу определенных характеристик необходимо
					один раз описать этот элемент и определить это описание как стиль, а в
					дальнейшем просто указывать, что элемент получить свойства выбранного стиля.
			div.main__video
				video(src = "https://stepik.org/media/attachments/course/114064/playback.mp4")
